#Gradle properties
#Tue Mar 07 15:05:09 CET 2023
quarkusPluginVersion=2.16.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.4.Final
