quarkus.application.name="sa4e-server"
quarkus.application.ui-header=${quarkus.application.name}

quarkus.scheduler.cron-type=quartz
cron.expr=25 * * * * ?

mp.messaging.incoming.Zahlenraetsel.connector=smallrye-mqtt
mp.messaging.incoming.Zahlenraetsel.host=marvin.syssoft.uni-trier.de
mp.messaging.incoming.Zahlenraetsel.port=5042
mp.messaging.incoming.Zahlenraetsel.topic=Zahlenraetsel
mp.messaging.incoming.Zahlenraetsel.password=wynrgcHUXL9UHwfkc4-K
mp.messaging.incoming.Zahlenraetsel.username=sa4e
mp.messaging.incoming.Zahlenraetsel.broadcast=true